server {
    listen 80 default_server;
    listen 443 ssl http2;
    server_name catalog-front.dev;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /etc/nginx/ssl/catalog-front.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/catalog-front.dev/privkey.pem;

    location / {
        proxy_pass  http://node:3000/;
        proxy_set_header Host $host;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host catalog.dev;
        proxy_set_header X-Real-IP $remote_addr;
        set $target http://catalog.dev;
        proxy_pass $target;
    }
}